import java.util.HashMap;
import java.util.Map;
import java.util.List;
import java.util.Arrays;
import java.util.ArrayList;
class Solution {
    
    public static void main (String a[]){
        Solution s = new Solution();
        s.containsDuplicate();
    }
    
    public void containsDuplicate() {
        int nums[] = {1,3,4,2,1,5,8,2};
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            hm.put(nums[i], hm.getOrDefault(nums[i],0)+1);
            }
            
        List<Integer> list = new ArrayList<>();
        
        for(Map.Entry<Integer, Integer> e: hm.entrySet()){
           if(e.getValue()>1){
             list.add(e.getKey());
            }
            }
            int res[] = new int[list.size()];
            for(int i = 0; i < list.size(); i++){
            res[i] = list.get(i);
        }
        System.out.println(Arrays.toString(res));
        }
}
